<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnailScript.js">
    <Files>
      <File FileName="Assets\Scripts\SnailScript.js" Line="34" Column="28" />
      <File FileName="..\..\Rainy-Days\Rainy-Days\Assets\Scripts\Buttons\IntrolevelBridge.js" Line="1" Column="1" />
      <File FileName="..\..\Rainy-Days\Rainy-Days\Assets\Scripts\Player\playerscript.js" Line="128" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>