<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Viewport\Viewport\Assets\Scripts\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\SnailScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupScript.js" Line="1" Column="1" />
      <File FileName="..\..\Viewport\Viewport\Assets\Scripts\PlayerControls.cs" Line="31" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>